body{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

.conatiner{
   flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color:#fe424d;
    font-size: 2 rem;

}
 .nav-link {
    color: #222222 !important;
 }
 /*footer*/
 .f-info-links a:hover{
    text-decoration: underline;
 }

 .f-info-links a{
    text-decoration: none;
    color: #222222;
 }

 .f-info-links{
    width: 100%;
 }

 .f-info-socials{
    width:100%;
    font-size: 1.2rem;
 }
 
 .f-info-socials i {
    margin-right: 1rem;
 }

 .f-info{
    text-align: center;
    height: 8rem;
    background-color: rgb(250, 253, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;

 }

 /*cards*/
 .listing-card{
    border: none !important;
    margin-bottom: 2rem;
 }

 .card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    height: 20rem;
 }

 .card-body{
    padding: 0 !important;
 }
 .card-text p {
    font-weight: 400 !important;
 }
 .listing-link{
   text-decoration: none;
 }

 .card-img-overlay {
   opacity: 0;
 }
  .card-img-overlay:hover{
   opacity: 0.2;
   background-color:white ;
  }
 .bl{
   font-size: larger;
   font-weight: bolder;
   margin-left: 40rem;
 } 
/*show page*/
.show-img{
   
   height: 50vh;
}
.btns{
   display: flex;
   margin-left: 19rem;
   margin-bottom: 3rem;
}
.show-card{
   padding: 0;
}